<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_photo"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.12"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="60dp">

        <EditText
            android:id="@+id/inputTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:ems="10"
            android:textSize="30sp"
            android:textColor="#b10d1e"
            android:textColorHint="#b10d1e"
            android:hint="@string/input_prompt"
            android:inputType="textMultiLine"
            android:imeOptions="actionDone"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.09"
        android:layout_marginBottom="10dp"
        android:weightSum="1">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="142dp"
            android:layout_height="match_parent"
            android:gravity="left"
            android:textSize="20sp"
            android:layout_weight="0.12"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <Button
            android:id="@+id/copyButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Copy"
            android:textAlignment="center"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/resultView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:ems="10"
        android:textSize="20sp"
        android:textColor="#a64615"
        android:enabled="false"
        android:inputType="textMultiLine"
        android:imeOptions="actionDone"
        android:layout_weight="0.75"
        android:layout_margin="30dp"/>

</LinearLayout>